/********************************************/
*           Work-Store                      *
*   Please choose from one of the following *
*   0. Exit (No save)                       *
*   1. Show All employees                   *
*   2. Show employees (custom sort)         *
*   3. Show factory workers                 *
*   4. Show office staff                    *
*   5. Add employee                         *
*   6. Delete employee                      *
*   7. Update employee                      *
*   8. Save changes                         *
*   9. HTML page                            *
*   10. View Logs                           *
*   11. View history                        *
*   12. Save and Exit                       *
*   13. Average hours                       *
*   14. Average payment                     *
/********************************************/
